<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shopping List</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <h2>My Shopping List</h2>
    <div class="input-group">
      <input placeholder="add shopping list item" type="text" class="js-new-item form-control">
      <span class="input-group-btn"> <button click="addItem" class="js-add btn btn-default" type="button">Add!</button> </span>
    </div>
    <ul>
      <li>
        <div class="checkbox">
          <label> <input class="js-item" name="list" type="checkbox"> Carrot </label>
        </div>
      </li>
      <li>
        <div class="checkbox">
          <label> <input class="js-item" name="list" type="checkbox"> Book </label>
        </div>
      </li>
      <li class="removed">
        <div class="checkbox">
          <label> <input class="js-item" name="list" type="checkbox" checked> Gift for aunt's birthday </label>
        </div>
      </li>
    </ul>
    <div class="footer">
      <hr/>
      <em>Change the title of your shopping list here</em>
      <input class="js-change-title" type="text" value="My Shopping List">
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
</body>
</html>